PORT=3000
MONGODB_URI=mongodb://localhost:27017/totallynotacloud
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=encrypted-files
MAX_FILE_SIZE=10737418240
FILE_RETENTION_DAYS=7
